<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_speech_activvity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.mrseng.fasttranslate.ui.activity.SpeechActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_text_top_speech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/please_speech"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_text_bottom_speech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/iv_audio_play_bottom_speech"
            android:layout_margin="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_play_audio"/>
    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_240"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_from_speech"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="English"
            android:textColor="@drawable/selector_text_white_red"
            android:textSize="25sp"/>

        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_bg_speech1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_gray"/>

            <ImageView
                android:id="@+id/iv_speech"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/selector_bg_red_gray"
                android:padding="5dp"
                android:src="@drawable/selector_speech"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_to_speech"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="English"
            android:textColor="@drawable/selector_text_white_red"
            android:textSize="25sp"/>


    </LinearLayout>
</LinearLayout>
