<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/ml_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.mrseng.fasttranslate.ui.activity.HomeActivity">


    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--侧边栏-->
    <FrameLayout
        android:id="@+id/fl_left_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/light_250"
        android:layout_gravity="start"
        />

</android.support.v4.widget.DrawerLayout>
