<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_small"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/et_trans_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_et_pleaseInput"
            android:maxLines="6"
            android:minLines="2"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/deep_gray"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trans_now"
                    android:textColor="@color/black_overlay"/>

                <Switch
                    android:layout_marginLeft="10dp"
                    android:id="@+id/switch_trans_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_now"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_camera_voice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:contentDescription="@string/conDes_logo"
                android:src="@drawable/ic_voice_black"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

