<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorPrimary"
          android:text="自动检测"
          android:gravity="right"
          android:background="@android:color/transparent"
          android:textSize="20sp">
</TextView>