<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/card_bg_small"
              android:orientation="vertical">

    <EditText
        android:id="@+id/et_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="5"
        android:padding="20dp"

        android:text="你好"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/deep_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="20dp"

            android:text="hello"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>


</LinearLayout>